{
  "autoload": {
    "psr-4": {
      "Jungheinrich\\": "lib/",
      "Tests\\": "tests/"
    }
  },
  "require": {

  },
  "require-dev": {
    "phpunit/phpunit" : "3.7.*",
    "phpunit/dbunit" : "1.3.1"
  }
}
